{
    "name": "liip/liip-magento-shared",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "https://github.com/liip/liip-magento-shared",
    "description": "Shared Magento Extension",
    "authors":[
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer": "0.1.2"
    },
    "branch-alias": {
        "dev-master": "1.0-dev"
    }
}
